Creator	Power
Volkswagen	48
Ford	66
Mazda	52
Datsun	70
Honda	60
Oldsmobile	110
Dodge	140
Mercury	139
Pontiac	105
Chevrolet	95
Ford	85
Ford	88
Plymouth	100
AMC	90
Buick	105
Mercury	85
Dodge	110
AMC	120
Chevrolet	145
Buick	165
Ford	139
Dodge	140
Chevrolet	68
Toyota	95
Datsun	97
Dodge	75
Toyota	95
Plymouth	105
Oldsmobile	85
Datsun	97
Audi	103
Volvo	125
Saab	115
Peugeot	133
Volkswagen	71
Honda	68
Pontiac	115
Mercury	85
Ford	88
AMC	90
Dodge	110
Chevrolet	130
Ford	129
Mercury	138
Dodge	135
Buick	155
Ford	142
Chevrolet	125
Chrysler	150
Volkswagen	71
Mazda	65
Dodge	80
AMC	80
Mercedes	77
Cadillac	125
Peugeot	71
Oldsmobile	90
Plymouth	70
Plymouth	70
Datsun	65
Fiat	69
Buick	90
Chevrolet	115
Oldsmobile	115
Pontiac	90
Volkswagen	76
Toyota	60
Chevrolet	70
Datsun	65
Chevrolet	90
Ford	88
AMC	90
Dodge	90
Audi	78
Toyota	90
Mazda	75
Datsun	92
Toyota	75
Mazda	65
Dodge	105
Datsun	65
Volkswagen	48
Volkswagen	48
Audi	67
Mercedes	67
Honda	67
Renault	67
Subaru	62
Volkswagen	132
Datsun	100
Mazda	88
Triumph	72
Ford	84
Honda	84
Plymouth	92
Buick	110
Dodge	84
Chevrolet	58
Plymouth	64
Toyota	60
Plymouth	67
Honda	65
Subaru	62
Datsun	68
Toyota	63
Mazda	65
Plymouth	65
Ford	74
Ford	75
Volkswagen	75
Renault	100
Honda	74
Toyota	80
Datsun	110
Mazda	76
Peugeot	116
Saab	120
Volvo	110
Toyota	105
Datsun	88
Buick	85
Oldsmobile	88
Ford	88
Chrysler	88
Chevrolet	85
Chevrolet	84
Chevrolet	90
Pontiac	92
Dodge	74
Pontiac	68
Ford	68
AMC	63
Volkswagen	70
Mazda	88
Mazda	75
Plymouth	70
Mercury	67
Nissan	67
Honda	67
Toyota	110
Honda	85
Honda	92
Datsun	112
Buick	96
Oldsmobile	84
Chrysler	90
Ford	86
Toyota	52
Dodge	84
Chevrolet	79
Ford	82
Volkswagen	52
Dodge	84
Ford	79
Chevrolet	82
